<!DOCTYPE html>
<html>
  <body>

    <h1>Mayaan's Website!</h1>
    <p>Welcome mysterious user!</p>
      
      <h2>Current Projects
        <ul>
        <li>FNF Starcatcher V-Slice Port</li>
      <li>FNF Neo V-Slice Port </li>
      <li>
  <a href="https://mayaan3.neocities.org/">Neocities Page</a>
      <li>Animation Memes</li>
      <li>Writing Stories (lore-)
      </li>
      </ul> </h2>
      
      <img src="/neocities.png">
    <p> Check out the BEST personal website buider, <a href="http://neocities.org">Neocities!</a></p>

  </body>
</html>